╔══ [ START         ] (0,)
║╔═ [ START         ] (0, 0)
║║╔ [ START         ] (0, 0, 0)
║║╚ [        FINISH ] (0, 0, 0)
║║╔ [ START         ] (0, 0, 1)
║║║ new submission of e86f1e2d-7574-4728-b097-29715276943f for chunk d7029855d30465ac177642b9218e67109dc6e7c2
║║║ job e86f1e2d-7574-4728-b097-29715276943f finished
║║╚ [        FINISH ] (0, 0, 1)
║║╔ [ START         ] (0, 0, 2)
║║╚ [        FINISH ] (0, 0, 2)
║╚═ [        FINISH ] (0, 0)
║╔═ [ START         ] (0, 1)
║║╔ [ START         ] (0, 1, 0)
║║║ new submission of 85959503-db6e-419f-9a2b-c5b35e75f3ce for chunk c4a9cd58e8da96728a9d69321502ea0d5722a50a
║║║ job 85959503-db6e-419f-9a2b-c5b35e75f3ce finished
║║╚ [        FINISH ] (0, 1, 0)
║║╔ [ START         ] (0, 1, 1)
║║╚ [        FINISH ] (0, 1, 1)
║╚═ [        FINISH ] (0, 1)
╚══ [        FINISH ] (0,)
╔══ [ START         ] (1,)
║╔═ [ START         ] (1, 0)
║║╔ [ START         ] (1, 0, 0)
║║╚ [        FINISH ] (1, 0, 0)
║║╔ [ START         ] (1, 0, 1)
║║║ new submission of a6605474-43aa-4e26-9ca8-16e9d92fa9d8 for chunk d7029855d30465ac177642b9218e67109dc6e7c2
║║║ job a6605474-43aa-4e26-9ca8-16e9d92fa9d8 finished
║║╚ [        FINISH ] (1, 0, 1)
║║╔ [ START         ] (1, 0, 2)
║║╚ [        FINISH ] (1, 0, 2)
║╚═ [        FINISH ] (1, 0)
║╔═ [ START         ] (1, 1)
║║╔ [ START         ] (1, 1, 0)
║║║ new submission of 22ffa636-35ef-4cda-bfb5-ee252a39e810 for chunk 3a8de23906ed2f19e273800ba7b6d950544c53f1
║║║ job 22ffa636-35ef-4cda-bfb5-ee252a39e810 finished
║║╚ [        FINISH ] (1, 1, 0)
║║╔ [ START         ] (1, 1, 1)
║║╚ [        FINISH ] (1, 1, 1)
║╚═ [        FINISH ] (1, 1)
╚══ [        FINISH ] (1,)
