                                                                                     
                              ABACUS v3.9.0.26

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: ba570a7ed (Mon Mar 30 12:27:45 2026 +0800)

 Fri Apr  3 04:09:46 2026
 MAKE THE DIR         : OUT.ABACUS/
 RUNNING WITH DEVICE  : CPU / 12th Gen Intel(R) Core(TM) i5-1240P (x1)
 WARNING: some of potential function is set to zero cause of less than 1e-30.
 NAME OF ELEMENT      : H
 DFT FUNC. (PSEUDO)   : PBE
 DFT FUNC. (SET TO)   : HSE
 MAKE SURE THIS DFT FUNCTIONAL IS WHAT YOU NEED
 UNIFORM GRID DIM     : 125 * 125 * 125
 UNIFORM GRID DIM(BIG): 25 * 25 * 25
 DONE(0.539397   SEC) : SETUP UNITCELL
 DONE(0.540056   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  THREADS     NBASE       
 1       Gamma           1           2           9           
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 H       3s2p-10au       9           1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.676064   SEC) : INIT PLANEWAVE
 START CHARGE      : atomic
 DONE(1.01042    SEC) : CHARGE
 DONE(17.2401    SEC) : POTENTIALS

 ================================================================
 SELF-CONSISTENT: 
 ================================================================
 DONE(18.2599    SEC) : INIT SCF
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 GE1     -1.25266704e+01   0.00000000e+00   4.8808e-02   0.71
 GE2     -1.25297289e+01  -3.05847391e-03   2.9866e-02   1.09
 GE3     -1.25297909e+01  -6.19820577e-05   4.2058e-03   1.08
 GE4     -1.25297977e+01  -6.80561665e-06   1.2306e-03   0.97
 GE5     -1.25297945e+01   3.18620194e-06   5.1895e-04   0.90
 GE6     -1.25297926e+01   1.92620335e-06   1.7637e-04   0.92
 GE7     -1.25297926e+01   2.38620054e-08   9.4466e-05   0.69
 GE8     -1.25297915e+01   1.04334307e-06   8.4329e-05   0.68
 GE9     -1.25297915e+01   5.80282267e-08   1.7858e-05   0.76
 GE10    -1.25297914e+01   1.84537506e-08   3.8859e-06   1.16
 GE11    -1.25297914e+01   1.01719761e-08   7.6550e-07   1.15
 GE12    -1.25297914e+01   4.97102265e-11   5.7532e-07   1.27
 GE13    -1.25297914e+01  -8.02383085e-10   1.1324e-07   1.02
 GE14    -1.25297914e+01  -1.86838188e-10   8.0231e-08   1.12
 GE15    -1.25297914e+01   1.95395374e-10   1.8644e-08   0.84
 GE16    -1.25297914e+01   9.97301130e-11   1.2058e-08   1.01
 GE17    -1.25297914e+01   8.61517545e-10   4.3870e-09   1.12
 Updating EXX and rerun SCF	3.336e-02 (s)
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 GE1     -1.20587309e+01   0.00000000e+00   5.5233e-02   2.08
 GE2     -1.21134876e+01  -5.47567078e-02   5.6220e-02   1.74
 GE3     -1.21122127e+01   1.27491159e-03   4.4353e-02   1.83
 GE4     -1.21122097e+01   2.97849521e-06   2.3059e-02   1.98
 GE5     -1.21121970e+01   1.27324117e-05   2.0920e-02   1.89
 GE6     -1.21120790e+01   1.17952121e-04   2.1031e-02   1.16
 GE7     -1.21118760e+01   2.03013651e-04   1.7314e-02   1.59
 GE8     -1.21117434e+01   1.32563491e-04   1.0899e-02   1.80
 GE9     -1.21117522e+01  -8.74222383e-06   1.9838e-03   2.16
 GE10    -1.21117459e+01   6.25318176e-06   2.4107e-04   1.51
 GE11    -1.21117419e+01   4.04207584e-06   1.1397e-04   2.15
 GE12    -1.21117418e+01   1.05619674e-07   2.8861e-05   2.25
 GE13    -1.21117417e+01   1.11988225e-07   1.2068e-05   2.43
 GE14    -1.21117417e+01  -4.52986173e-08   4.8620e-06   2.18
 GE15    -1.21117417e+01   3.09709409e-08   3.2677e-06   1.48
 GE16    -1.21117416e+01   3.89259049e-08   2.1269e-06   1.90
 GE17    -1.21117417e+01  -3.42194103e-08   6.5754e-07   1.90
 GE18    -1.21117419e+01  -1.75932378e-07   4.4034e-07   2.01
 GE19    -1.21117419e+01  -3.00192051e-08   3.8856e-07   2.12
 GE20    -1.21117418e+01   1.21886025e-07   4.8409e-07   2.24
 GE21    -1.21117417e+01   9.01250425e-08   3.8820e-07   2.34
 GE22    -1.21117416e+01   3.43773036e-08   4.0010e-07   1.47
 GE23    -1.21117417e+01  -8.67617467e-08   5.0076e-07   2.29
 GE24    -1.21117417e+01   1.91933014e-08   5.2597e-07   2.20
 GE25    -1.21117419e+01  -1.79634397e-07   5.2146e-07   1.38
 GE26    -1.21117419e+01   1.39165523e-09   5.0699e-07   2.24
 GE27    -1.21117419e+01  -2.44275259e-09   5.1187e-07   1.55
 GE28    -1.21117418e+01   1.29197945e-07   4.8709e-07   2.31
 GE29    -1.21117418e+01  -2.85257548e-08   4.2924e-07   2.22
 GE30    -1.21117418e+01  -2.40981127e-08   3.9926e-07   1.97
 GE31    -1.21117417e+01   6.61952805e-08   4.3792e-07   2.05
 GE32    -1.21117418e+01  -4.20816395e-08   4.1559e-07   1.27
 GE33    -1.21117418e+01   2.87279416e-08   3.9065e-07   2.13
 GE34    -1.21117419e+01  -1.29227256e-07   4.5974e-07   2.19
 GE35    -1.21117419e+01   1.35607229e-08   3.8053e-07   1.98
 GE36    -1.21117419e+01  -1.34936159e-08   4.4971e-07   1.62
 GE37    -1.21117419e+01   7.80718979e-10   4.5556e-07   1.97
 GE38    -1.21117419e+01  -6.38003545e-10   4.2771e-07   2.34
 GE39    -1.21117419e+01   2.46197718e-10   3.6765e-07   1.70
 GE40    -1.21117419e+01  -4.00971760e-10   3.8922e-07   1.85
 GE41    -1.21117419e+01   1.13698039e-11   3.7019e-07   1.96
 GE42    -1.21117419e+01   4.46641303e-10   3.3611e-07   1.71
 GE43    -1.21117419e+01   2.80175713e-10   1.2600e-07   1.99
 GE44    -1.21117419e+01  -1.04683160e-10   6.8716e-08   2.15
 GE45    -1.21117419e+01  -2.74613919e-10   1.6045e-08   1.60
 GE46    -1.21117419e+01   1.00242185e-10   1.4255e-08   1.86
 GE47    -1.21117419e+01   2.30444339e-10   8.8034e-09   2.08
 deltaE (eV) from outer loop: 4.18049534e-01 
 Updating EXX and rerun SCF	2.881e-02 (s)
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 GE1     -1.21122367e+01   0.00000000e+00   2.6129e-03   2.35
 GE2     -1.21122450e+01  -8.23996265e-06   1.5395e-03   1.56
 GE3     -1.21122537e+01  -8.76426973e-06   4.1672e-04   1.66
 GE4     -1.21122554e+01  -1.65645072e-06   2.1574e-04   1.88
 GE5     -1.21122554e+01   1.06134453e-08   1.1985e-04   2.02
 GE6     -1.21122554e+01  -1.50837177e-08   5.5130e-05   2.16
 GE7     -1.21122554e+01   1.74511082e-08   3.7745e-05   2.49
 GE8     -1.21122549e+01   4.59975915e-07   1.5135e-05   2.15
 GE9     -1.21122546e+01   3.00341769e-07   4.2453e-06   2.21
 GE10    -1.21122546e+01   8.19598814e-09   3.8721e-06   1.45
 GE11    -1.21122546e+01  -3.18604804e-09   6.8415e-07   2.26
 GE12    -1.21122546e+01   2.10679278e-09   2.6149e-07   2.01
 GE13    -1.21122546e+01  -4.35644601e-10   7.8939e-08   1.37
 GE14    -1.21122546e+01   1.10076378e-09   5.4542e-08   1.95
 GE15    -1.21122546e+01   6.17612821e-11   6.0317e-08   1.33
 GE16    -1.21122546e+01  -2.53815350e-10   1.3105e-08   2.04
 GE17    -1.21122546e+01  -3.77424015e-10   2.9372e-09   1.81
 deltaE (eV) from outer loop: 5.12704825e-04 
 Updating EXX and rerun SCF	3.632e-02 (s)
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 GE1     -1.21122569e+01   0.00000000e+00   2.1699e-04   1.39
 GE2     -1.21122580e+01  -1.09443246e-06   1.2903e-04   1.69
 GE3     -1.21122588e+01  -7.84210395e-07   3.7475e-05   2.13
 GE4     -1.21122587e+01   1.06454626e-07   1.9440e-05   1.93
 GE5     -1.21122587e+01  -2.93975365e-09   1.3258e-05   1.94
 GE6     -1.21122587e+01   5.93110720e-09   6.4772e-06   2.44
 GE7     -1.21122587e+01  -6.80286920e-09   5.6141e-06   2.60
 GE8     -1.21122587e+01   6.81218316e-09   1.4390e-06   2.33
 GE9     -1.21122587e+01  -1.95162449e-09   9.2579e-07   1.83
 GE10    -1.21122587e+01   1.76400385e-10   2.5027e-07   2.37
 GE11    -1.21122587e+01   2.34613418e-10   3.6269e-08   2.09
 GE12    -1.21122587e+01   5.44655447e-10   2.5303e-08   2.19
 GE13    -1.21122587e+01  -6.36690890e-11   1.7053e-08   1.95
 GE14    -1.21122587e+01  -6.89512820e-10   2.8766e-09   1.44
 deltaE (eV) from outer loop: 4.08240740e-06 
 Updating EXX and rerun SCF	3.627e-02 (s)
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 GE1     -1.21122586e+01   0.00000000e+00   1.7995e-05   2.04
 GE2     -1.21122587e+01  -9.38261818e-08   1.0736e-05   1.68
 GE3     -1.21122587e+01  -2.01479359e-09   3.1997e-06   2.13
 GE4     -1.21122587e+01   9.35033214e-09   1.6478e-06   1.42
 GE5     -1.21122587e+01   3.74609887e-10   9.3829e-07   2.24
 GE6     -1.21122587e+01  -1.67840178e-10   7.2183e-07   1.95
 GE7     -1.21122587e+01  -1.41496431e-10   3.3386e-07   1.59
 GE8     -1.21122587e+01  -6.45533567e-10   1.1895e-07   2.26
 GE9     -1.21122587e+01   1.51166882e-10   2.2052e-08   1.37
 GE10    -1.21122587e+01   6.04688676e-10   1.5750e-08   2.18
 GE11    -1.21122587e+01   1.01997427e-10   6.4055e-09   2.26
 deltaE (eV) from outer loop: 2.20704161e-08 
 Updating EXX and rerun SCF	3.116e-02 (s)
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 GE1     -1.21122587e+01   0.00000000e+00   1.4847e-06   1.51
 GE2     -1.21122587e+01  -7.24180224e-09   8.8759e-07   1.85
 GE3     -1.21122587e+01  -1.22696301e-10   2.7522e-07   1.97
 GE4     -1.21122587e+01  -5.22834245e-10   2.3257e-07   1.79
 GE5     -1.21122587e+01   3.59759808e-10   1.2134e-07   1.42
 GE6     -1.21122587e+01   3.31269590e-10   6.5062e-08   1.94
 GE7     -1.21122587e+01  -7.06758609e-10   2.9341e-08   1.98
 GE8     -1.21122587e+01   5.85320584e-10   1.1178e-08   1.98
 GE9     -1.21122587e+01  -1.72741867e-10   2.8039e-09   1.85
 deltaE (eV) from outer loop: 6.23626265e-10 
 Updating EXX and rerun SCF	3.039e-02 (s)
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 GE1     -1.21122587e+01   0.00000000e+00   1.2210e-07   2.13
 GE2     -1.21122587e+01  -5.88926233e-10   7.2966e-08   2.28
 GE3     -1.21122587e+01  -4.93079708e-10   2.2038e-08   2.05
 GE4     -1.21122587e+01  -2.38983398e-10   1.1652e-08   1.82
 GE5     -1.21122587e+01   1.48490212e-10   1.0552e-08   2.02
 GE6     -1.21122587e+01   5.80849398e-10   5.4313e-09   1.94
 deltaE (eV) from outer loop: 3.53820381e-10 
 Updating EXX and rerun SCF	3.364e-02 (s)
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 GE1     -1.21122587e+01   0.00000000e+00   9.7340e-09   1.99
 deltaE (eV) from outer loop: 3.17979895e-10 

TIME STATISTICS
----------------------------------------------------------------------
     CLASS_NAME             NAME        TIME/s  CALLS   AVG/s  PER/%  
----------------------------------------------------------------------
                     total              238.76 13       18.37  100.00 
 Driver              atomic_world       238.76 1        238.76 100.00 
 ESolver_KS_LCAO     before_all_runners 17.23  1        17.23  7.22   
 PW_Basis_Sup        recip2real         27.76  732      0.04   11.63  
 Exx_LRI             init               16.14  1        16.14  6.76   
 Matrix_Orbs21       init_radial_table  10.75  2        5.37   4.50   
 Center2_Orb         cal_ST_Phi12_R     11.13  1628     0.01   4.66   
 LRI_CV              set_orbitals       12.06  1        12.06  5.05   
 Matrix_Orbs11       init_radial_table  3.64   1        3.64   1.53   
 Relax_Driver        relax_driver       221.44 1        221.44 92.74  
 ESolver_KS          runner             221.44 1        221.44 92.74  
 Potential           cal_veff           182.89 123      1.49   76.60  
 H_Hartree_pw        v_hartree          10.93  123      0.09   4.58   
 PW_Basis_Sup        real2recip         24.81  755      0.03   10.39  
 PotXC               cal_veff           171.10 123      1.39   71.66  
 XC_Functional       v_xc               10.38  18       0.58   4.35   
 HSolverLCAO         solve              19.15  122      0.16   8.02   
 HamiltLCAO          updateHk           9.08   122      0.07   3.80   
 OperatorLCAO        init               9.08   1098     0.01   3.80   
 Veff                contributeHR       8.38   122      0.07   3.51   
 Gint                cal_gint_vl        8.37   122      0.07   3.51   
 LCAO_domain         dm2rho             9.97   122      0.08   4.17   
 Gint                cal_gint_rho       8.86   122      0.07   3.71   
 Charge_Mixing       mix_rho            14.01  114      0.12   5.87   
 Charge_Mixing       mix_rho_real       13.29  114      0.12   5.56   
 Charge_Mixing       Kerker_screen_real 8.89   114      0.08   3.72   
 XC_Functional_Libxc v_xc_libxc         160.00 105      1.52   67.01  
----------------------------------------------------------------------


 START  Time  : Fri Apr  3 04:09:46 2026
 FINISH Time  : Fri Apr  3 04:13:57 2026
 TOTAL  Time  : 251
 SEE INFORMATION IN : OUT.ABACUS/
0 #SCF IS CONVERGED#
