╔══ [ START         ] (0,)
║╔═ [ START         ] (0, 0)
║║╔ [ START         ] (0, 0, 0)
║║╚ [        FINISH ] (0, 0, 0)
║║╔ [ START         ] (0, 0, 1)
║║║ new submission of 7a90d636-a774-40ad-ab02-a1848185e407 for chunk d7029855d30465ac177642b9218e67109dc6e7c2
║║║ job 7a90d636-a774-40ad-ab02-a1848185e407 finished
║║╚ [        FINISH ] (0, 0, 1)
║║╔ [ START         ] (0, 0, 2)
║║╚ [        FINISH ] (0, 0, 2)
║╚═ [        FINISH ] (0, 0)
║╔═ [ START         ] (0, 1)
║║╔ [ START         ] (0, 1, 0)
║║║ new submission of 7067450f-3aac-460e-aa52-e94f4c171012 for chunk c4a9cd58e8da96728a9d69321502ea0d5722a50a
║║║ job 7067450f-3aac-460e-aa52-e94f4c171012 finished
║║╚ [        FINISH ] (0, 1, 0)
║║╔ [ START         ] (0, 1, 1)
║║╚ [        FINISH ] (0, 1, 1)
║╚═ [        FINISH ] (0, 1)
╚══ [        FINISH ] (0,)
╔══ [ START         ] (1,)
║╔═ [ START         ] (1, 0)
║║╔ [ START         ] (1, 0, 0)
║║╚ [        FINISH ] (1, 0, 0)
║║╔ [ START         ] (1, 0, 1)
║║║ new submission of 9821907b-2d66-4b78-a83c-65042334b218 for chunk d7029855d30465ac177642b9218e67109dc6e7c2
║║║ job 9821907b-2d66-4b78-a83c-65042334b218 finished
║║╚ [        FINISH ] (1, 0, 1)
║║╔ [ START         ] (1, 0, 2)
║║╚ [        FINISH ] (1, 0, 2)
║╚═ [        FINISH ] (1, 0)
║╔═ [ START         ] (1, 1)
║║╔ [ START         ] (1, 1, 0)
║║║ new submission of 94076f9d-e91b-4ba9-9a17-fa7bb1e94ba0 for chunk 3a8de23906ed2f19e273800ba7b6d950544c53f1
║║║ job 94076f9d-e91b-4ba9-9a17-fa7bb1e94ba0 finished
║║╚ [        FINISH ] (1, 1, 0)
║║╔ [ START         ] (1, 1, 1)
║║╚ [        FINISH ] (1, 1, 1)
║╚═ [        FINISH ] (1, 1)
╚══ [        FINISH ] (1,)
